version: "3"

services:

  rails:
    build:
      context: ./backend
      dockerfile: docker/rails/Dockerfile
    environment:
      TZ: Asia/Tokyo
      RAILS_MASTER_KEY: $RAILS_MASTER_KEY
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - socket-data:/rails-app/tmp/sockets
    depends_on:
      - mysql
      - redis
    command: circleci

  sidekiq:
    build:
      context: ./backend
      dockerfile: docker/rails/Dockerfile
    environment:
      TZ: Asia/Tokyo
      RAILS_MASTER_KEY: $RAILS_MASTER_KEY
    depends_on:
      - rails
      - redis
    volumes:
      - socket-data:/rails-app/tmp/sockets
    command: sidekiq

  redis:
    build:
      context: ./backend
      dockerfile: docker/redis/Dockerfile
    volumes:
      - socket-data:/run/redis

  mysql:
    build:
      context: ./backend
      dockerfile: docker/mysql/Dockerfile.ci
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - '33306:3306'

  nginx:
    build:
      context: ./frontend
      dockerfile: docker/nginx/Dockerfile
    volumes:
      - socket-data:/tmp/sockets
    ports:
      - 80:80
    depends_on:
    - rails

volumes:
  socket-data: